#ifndef VERSION_H
    #define	VERSION_H

// текущая версия ПО ААУ (формат vA.B -> 0xAB)
    #define FW_VERSION_MAJOR    1       // [A] версия
    #define FW_VERSION_MINOR    0       // [B] подверсия
    #define FW_VERSION          ((FW_VERSION_MAJOR << 4) + FW_VERSION_MINOR)

#endif	/* VERSION_H */

/* =============================================================================
 * 
 * Устройство               Термоконтроллер с 2 каналами на NTC-термисторах
 * Микроконтроллер          PIC16F1823
 * Компилятор               Microchip XC8 v1.38
 * 
 * Автор ПО                 RIVA
 * Текущая версия ПО        1.0
 * Начало разработки        2018.10.10
 * 
 * =============================================================================
 * 
 * =============================================================================
 * Версия   Дата        #   Описание изменений
 * 1.0      2018.10.10  1.  ---
 * 
 */